<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/problemListsFragment">

    <fragment
        android:id="@+id/problemListsFragment"
        android:name="com.example.studenthardlife.ProblemListsFragment"
        android:label="Problem Lists"
        tools:layout="@layout/fragment_problem_lists" >

        <action
            android:id="@+id/action_problemListsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.studenthardlife.DetailFragment"
        android:label="List Details"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/problemListsFragment"
            app:popUpTo="@id/problemListsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="listPosition"
            app:argType="integer" />
    </fragment>
</navigation>