<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/problemListsFragment">

    <fragment
        android:id="@+id/problemListsFragment"
        android:name="com.example.studenthardlife.ProblemListsFragment"
        android:label="Problem Lists"
        tools:layout="@layout/fragment_problem_lists" >

        <action
            android:id="@+id/action_problemListsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.studenthardlife.DetailFragment"
        android:label="List Details"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/problemListsFragment"
            app:popUpTo="@id/problemListsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_addProblemFragment"
            app:destination="@id/addProblemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.studenthardlife.UpdateFragment"
        android:label="Update Problem"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="problemPosition"
            app:argType="integer" />
        <argument
            android:name="listPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addProblemFragment"
        android:name="com.example.studenthardlife.AddProblemFragment"
        android:label="fragment_add_problem"
        tools:layout="@layout/fragment_add_problem" >
        <action
            android:id="@+id/action_addProblemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="listName"
            app:argType="string" />
    </fragment>
</navigation>