<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/problemListsFragment">

    <fragment
        android:id="@+id/problemListsFragment"
        android:name="com.example.studenthardlife.ProblemListsFragment"
        android:label="Problem Lists"
        tools:layout="@layout/fragment_problem_lists" >

        <action
            android:id="@+id/action_problemListsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_problemListsFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.studenthardlife.DetailFragment"
        android:label="List Details"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/problemListsFragment"
            app:popUpTo="@id/problemListsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_addProblemFragment"
            app:destination="@id/addProblemFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.studenthardlife.UpdateFragment"
        android:label="Update Problem"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="problemTitle"
            app:argType="string" />
        <argument
            android:name="problemDescription"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="parentList"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addProblemFragment"
        android:name="com.example.studenthardlife.AddProblemFragment"
        android:label="Add Problem"
        tools:layout="@layout/fragment_add_problem">
        <action
            android:id="@+id/action_addProblemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="listName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.example.studenthardlife.AddPhotoFragment"
        android:label="Add Photo"
        tools:layout="@layout/fragment_add_photo">
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_addPhotoFragment_to_problemListsFragment"
            app:destination="@id/problemListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.studenthardlife.AddListFragment"
        android:label="Add List"
        tools:layout="@layout/fragment_add_list">
        <action
            android:id="@+id/action_addListFragment_to_problemListsFragment"
            app:destination="@id/problemListsFragment" />
    </fragment>
</navigation>